label ch0:
    scene bg adofai with dissolve
    '作为一个二线城市普通家庭的学生，{w=0.5}你比大多数人更容易接触到一些新潮的事物。'
    '同样的，{w=0.125}作为一个二线城市普通家庭的学生，{w=0.5}你的一些爱好往往并不能找到与你志同道合的伙伴。'
    '你不是一个外向的学生，{w=0.5}只是一个班里的小透明。'
    '有着普通的父母，{w=0.25}住着普通的房子，{w=0.25}上着普通的学校，{w=0.25}学习也普普通通。'
    '不是什么大家口里的坏孩子，{w=0.5}但也不是别人家长口中的“别人家的孩子”。'
    '日子{w=0.25}就这么普普通通的过着。'
    '{cps=0.25}...{/cps}'

    play music mus_ammm
    '2020年，{w=0.25}你偶然在某个视频网站上遇到了一款游戏。'
    '两颗行星，{w=0.25}在无边的宇宙中转动，{w=0.25}闯过一个个关卡。'
    '你突然很想尝试一下，{w=0.5}不过你身无分文。'
    '最终，{w=0.125}你一点点跟着网上的教程下载了{a=https://store.steampowered.com/}Steam{/a}，{w=0.5}又偷偷用父母的信用卡笨拙的按照指示付了款。'
    '游戏并不贵，{w=0.125}22元人民币，{w=0.25}但对于只在父母手机上玩过一些免费小游戏的你来说，{w=0.25}依然是一笔巨款。'
    '当然，{w=0.125}你父母最终知道了这件事，{w=0.25}不过他们并没有斥责你，{w=0.25}一番简单的谈话后便原谅了你的行为。'
    '诚然，{w=0.125}对你的父母来说，{w=0.25}他们并不觉得你会误入歧途，{w=0.5}但也没在你身上看见光宗耀祖的可能。'
    '你也没在学校里大肆宣传这个游戏，{w=0.25}偶尔和几个关系近的同学提起，{w=0.25}他们也不感兴趣。'
    '日子{w=0.25}依旧普普通通的过着。'
    '{cps=0.25}...{/cps}'
    '{cps=0.5}直到{w=0.5}有一天...{/cps}'

    # { '时间': '2022年', '场景': '哔哩哗哩评论区' }

    stop music
    mc '这啥玩意...'
    '就像之前的每一天一样，{w=0.25}你百无聊赖的刷着B站。'
    '随着又一次刷新，{w=0.125}主页上跳出一个简陋的如同小孩子简笔画的视频封面，{w=0.25}标题里的“冰与火之舞”五个字勾起了你的兴趣。'
    '作为一个已经断断续续玩过两年的玩家，{w=0.25}你也大致掌握了这款游戏的玩法，{w=0.25}并取得了一些你自认为满意的记录。'
    '平时，{w=0.125}你也在视频网站上消磨时间。{w=0.25}有时看到一个高难谱面的通关{w=0.25}或是一张精美的特效作品，{w=0.25}你会毫不吝啬的在评论区表达你的赞美之情；{w=0.5}或是有时看见一名新人入坑，{w=0.25}你也会在评论区鼓励一番。{w=0.5}虽不是什么著名人物，{w=0.25}你在网络上也算是有了点名气。'
    '不过这次的风格，{w=0.25}你从未见过。'
    '怀着好奇心，{w=0.5}你点开了{w=0.25}{a=https://www.bilibili.com/video/BV1H54y1k7u2/}那个视频{/a}。'
    '{cps=0.25}.........{/cps}你感觉像是被人{cps=0.25}喂了一口屎。{/cps}'
    '显然，{w=0.125}这是一个外网的转载视频。'
    '画面中，{w=0.125}你熟悉的一个个关卡被扭曲成了一种奇异而搞笑的风格，{w=0.25}加入了各种奇奇怪怪的机制。'
    '看着这一个个被魔改的面目全非的关卡，{w=0.5}你的心情从疑惑，{w=0.25}无语，{w=0.25}到愤怒，{w=0.5}再到平静。'
    '到了快结束的时候，{w=0.25}你甚至不受控制的{w=0.5}笑了一下。'
    '显然，{w=0.25}你已经彻底理解了这种“特立独行”的艺术。'
    '按照惯例，{w=0.125}你发表了一条评论：'
    # 这一句YooSee觉得不满意，后面要改
    mc '做出这个东西的人{w=0.25}一定{w=0.125}是个天才。'
    '几天之后，{w=0.25}你的评论{w=0.25}收到了一条回复。'
    '故事，{w=0.5}就从这{w=0.25}开始了。'

    gra "(占位符文本)"
    
    stop music fadeout 1
    scene black with dissolve
    return


label chtemp:
    scene bg adofai with dissolve
    play music mus_ammm

    show gra happy2 zorder 3 at f32
    gra '孩子们过来合影了'
    show gra zorder 2 at t32
    show mwam 00 zorder 3 at l31
    mwam '来啦来啦'
    show mwam zorder 2 at t31
    show lingyun 06 zorder 3 at r33
    lingyun '谁是你孩子啊……'
    show lingyun 06 zorder 2 at t33
    show gra flirt2 zorder 3 at f32
    gra '看立绘就能看出来了'

    stop music fadeout 1
    scene black with dissolve
    return