label ch1:
    scene bg that_video with fade
    "你觉得这很有意思，{w=0.5}看到视频简介有群号,{w=0.5}用父母的手机号注册了一个QQ"
    "你发送了入群申请，{w=0.5}在等待回复的时候，{w=0.5}你去看了这位UP的其他视频"
    mc "这螃蟹有意思"
    "你发现这些被扭曲成了某种奇异而搞笑的风格关卡，有一个统称，叫{cps=*0.125}{rb}魔改关卡{/rb}{rt}Cursed Levels{/rt}{/cps}"
    "很快，你就把这些视频都看了一遍，发现不同螃蟹对应着不同效果，你将它们全部记了下来"
    scene bg adofai with fade
    "就在这里你听到了QQ提示音，你满怀期特地打开了QQ"
    mc "群主拒绝了你的入群申请"
    mc "{......}"
    mc "为什么会这样"
    "你不信邪，你又发了一遍入群申请，这次很快出现了提示音"
    "你发现，QQ的群聊一栏多了一个叫“Grafrustix的聊天群”的群"
    "你点进群，很快就有了第条句消息"
    gra "抱歉啊，刚刚不小心点错了\[笑哭\]"
    "你笨拙地找着输入消息的地方"
    "笨拙地打着字"
    "最后艰难的挤出一条消息"
    mc "没关系的"
    gra "觉得有兴趣可以进群里玩哦\[doge\]"
    "你又笨拙的发送了一条消息"
    mc "那个，你能介绍下你是谁吗，我该怎么称呼您?"
    gra "不用这么恭敬的啦，我是Grafrustix，叫我晴柚也行"
    if name_mc == "奥苯海墨与孙笑氚发明了铅早砹音和丰氚箱子":
        menu:
            gra "那么你叫什么"
            "[name_mc]":
                mc "我叫[name_mc]"
        gra "你这个名字很有个性啊。我感觉你很适合做魔改啊"
    else:
        menu:
            gra "那么你叫什么"
            "[name_mc]":
                mc "我叫[name_mc]"
            "奥苯海墨与孙笑氚发明了铅早砹音和丰氚箱子":
                mc "我叫奥苯海墨与孙笑氚发明了铅早砹音和丰氚箱子"
                gra "？ 有想法。我感觉你很适合做魔改啊\n不过你不叫这个吧"
                menu:
                    gra "我到底怎么叫你"
                    "[name_mc]":
                        mc "我叫[name_mc]"       
    gra "行，[name_mc] 就这么叫你了。"
    mc "Gra，这个魔改到底是什么能给我讲讲吗？还有QQ怎么用\[笑哭\]"
    "Gra 耐心地跟你讲完了什么是魔改，以及QQ怎么用，关于QQ群聊的一些信息"
    "你了解到 Gra 也是一名魔改作者, 群里也有几位像 Gra 一样的魔改作者"
    "你本来还想了解更多，比如如何做魔改"
    "但是你母亲却叫你去睡觉了"
    mc "Gra, 我先不聊了，我母亲叫我睡觉了"
    gra "祝你好梦"
    "你躺在床上，回想了今天发生的一切，你感觉充满了干劲，很快你就进入了梦乡"
    "窗外繁星点点，或许象征着天数个明天吧"
    return